# Casa-Escuela

./: .gitignore  CasaEscuela.sln  dal_errors.txt  docker-compose.yml  dtos_error.txt  mvc_errors.txt
CasaEscuela.AppWebMVC/: CasaEscuela.AppWebMVC.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
CasaEscuela.AppWebMVC/Controllers/: AnamnesisController.cs  EstudiantesController.cs  HomeController.cs  PermisoController.cs  PreceptoriaController.cs  UsuarioController.cs
CasaEscuela.AppWebMVC/Hubs/: NombreUsuarioIdProvider.cs  NotificacionesHub.cs
CasaEscuela.AppWebMVC/Models/: ActionsUI.cs  CacheService.cs  Credencial.cs  Moneda.cs
CasaEscuela.AppWebMVC/Models/Configuracion/: ConfiguracionSistema.cs
CasaEscuela.AppWebMVC/Models/Menu/: MenuDTO.cs  SubMenuDTO.cs
CasaEscuela.AppWebMVC/Models/Security/: HtmlHelperPermisosExtensions.cs  PermisoAttribute.cs  PermisoTagHelper.cs
CasaEscuela.AppWebMVC/Models/Utils/: ClaimsPrincipalExtensions.cs  CodigoQr.cs  CodigoQrService.cs  ICodigoQrService.cs  TelegramLogger.cs
CasaEscuela.AppWebMVC/Properties/: launchSettings.json
CasaEscuela.AppWebMVC/Views/: MenuViewComponent.cs  _ViewImports.cshtml
CasaEscuela.AppWebMVC/Views/Anamnesis/: Create.cshtml  Cronologia.cshtml  Expediente.cshtml  Index.cshtml  Reporte.cshtml
CasaEscuela.AppWebMVC/Views/Estudiantes/: Details.cshtml  Index.cshtml  VistaReporte.cshtml
CasaEscuela.AppWebMVC/Views/Home/: Index.cshtml
CasaEscuela.AppWebMVC/Views/Permiso/: Index.cshtml  Mant.cshtml
CasaEscuela.AppWebMVC/Views/Preceptoria/: Create.cshtml  Details.cshtml  Index.cshtml
CasaEscuela.AppWebMVC/Views/Shared/: _Layout.cshtml
CasaEscuela.AppWebMVC/Views/Shared/Components/Menu/: Default.cshtml
CasaEscuela.AppWebMVC/Views/Usuario/: CambiarPassword.cshtml  Index.cshtml  Login.cshtml  Mant.cshtml
CasaEscuela.AppWebMVC/wwwroot/: manifest.json
CasaEscuela.AppWebMVC/wwwroot/assets/js/: script.js  theme.js
CasaEscuela.AppWebMVC/wwwroot/css/: dark-mode-toggle-system.css  menu.css  site.css
CasaEscuela.AppWebMVC/wwwroot/js/: dark-mode-toggle.js  menu.js  producto-subcomponentes.js  site.js
CasaEscuela.AppWebMVC/wwwroot/lib/ChartJs/: chart.min.js
CasaEscuela.AppWebMVC/wwwroot/login/: boostrap.min.css
CasaEscuela.BL/: AntePrenatalesBL.cs  CasaEscuela.BL.csproj  ComplicacionPartoBL.cs  CorrelativoBL.cs  DesarrolloLenguajeBL.cs  DesarrolloMotorBL.cs  EntrevistaBL.cs  EstudianteBL.cs  EstudiantePreceptoriaBL.cs  EvaluacionDMBL.cs  FamiliaBL.cs  PartoBL.cs  SaludBL.cs  UsuarioBL.cs
CasaEscuela.BL.DTOs/: ActionsDTO.cs  AnamnesisAdjuntoDTO.cs  AnamnesisMantDTO.cs  AnamnesisRegistroDTO.cs  CasaEscuela.BL.DTOs.csproj  DashboardDTO.cs  DepartamentoDTO.cs  MensajeErrorDTO.cs  MunicipioDTO.cs  PaginacionDTO.cs  TimelineItemDTO.cs  UtilsRegion.cs
CasaEscuela.BL.Interfaces/: CasaEscuela.BL.Interfaces.csproj  IAnamnesisBL.cs  IAntePrenatalesBL.cs  ICatalogoBL.cs  IComplicacionPartoBL.cs  ICorrelativoBL.cs  IDesarrolloLenguajeBL.cs  IDesarrolloMotorBL.cs  IEntrevistaBL.cs  IEstudianteBL.cs  IEstudiantePreceptoriaBL.cs  IEvaluacionDMBL.cs  IFamiliaBL.cs  IPartoBL.cs  IPermisoBL.cs  IPreceptoriaBL.cs  ISaludBL.cs  IUsuarioBL.cs
CasaEscuela.DAL/: AnamnesisDAL.cs  CasaEscuela.DAL.csproj  CasaEscuelaDBContext.cs  CatalogoDAL.cs  DependecyContainer.cs  EstudiantesDAL.cs  PermisoDAL.cs  PreceptoriaDAL.cs  UsuarioDAL.cs
CasaEscuela.DAL/Documentos/: Script.sql
CasaEscuela.DAL/Seed/: InicializarDatosSeed.cs
CasaEscuela.EN/: AnamnesisAdjuntoEN.cs  AnamnesisEN.cs  (+30 more)
(+52 files in other folders)
