<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CasaEscuela.BL.DTOs\CasaEscuela.BL.DTOs.csproj" />
    <ProjectReference Include="..\CasaEscuela.EN\CasaEscuela.EN.csproj" />
  </ItemGroup>

</Project>
